<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: BoxModal ::</title>
    <link rel="icon" href="./images/svec-logo.jpg" >
    <style>
        .card{
            border:3px solid lightgray;
            width: 18rem;
            border-radius: 10px;
            text-align: center;
            /* padding: 10px 300px  50px 0px; */
            /* padding-bottom: 40px; */
            /* padding: 10px; */
            margin-top: 10px;
           
        }

        .card img {
            width: 100%;
        }
        button  {
            background-color: lightgray;
            padding: 5px;
            margin: 10px 0px;
            width:40%;
            border-radius: 4px ;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }
        button:hover{
            background-color: rgb(99, 99, 248);
            color: white;
        }
 
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around
        }
        
    </style>
</head>
<body>
   <div  class="main">

    <div class="card">
        <img src="kushal.jpeg" alt="Profile_Pic"  >
        <h1>kushal</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:7013930467">7013930467</a>
        <br>
        <a href="mailto:kushal@gmail.com">kushal@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>


    <div class="card">
        <img src="sanjay.jpg" alt="Profile_Pic"  >
        <h1>E Sanjay</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9701747031">9701747031</a>
        <br>
        <a href="mailto:sanjay@gmail.com">sanjay@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>

    <div class="card">
        <img src="sanjay.jpg" alt="Profile_Pic"  >
        <h1>Naveen</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9398216354">9398216354</a>
        <br>
        <a href="mailto:Naveen@gmail.com">Naveen@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>


    <div class="card">
        <img src="sanjay.jpg" alt="Profile_Pic"  >
        <h1>Poornachandra</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:6301914400">6301914400</a>
        <br>
        <a href="mailto:Poorna@gmail.com">Poorna@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>

    <div class="card">
        <img src="sanjay.jpg" alt="Profile_Pic"  >
        <h1>Govardhan</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9876543210">9876543210</a>
        <br>
        <a href="mailto:Govardhan@gmail.com">Govardhan@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>

    <div class="card">
        <img src="sanjay".jpeg" alt="Profile_Pic"  >
        <h1>venky</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9392397104">9392397104</a>
        <br>
        <a href="mailto:venky@gmail.com">venky@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>

   </div>

   
</body>
</html>